FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URL=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATONS=false
SECRET_KEY=ab7ba7cef54093a995f94b7ddc564ea8392d139814441cd0aa3ddab0c7fca19401af9a29e0f5615111de692
